启动顺序：
 self.__start_etcd()              :似乎默认我们在/opt/etcd/etcd装了一个etcd
 self.__start_providers()
 self.__start_consumer()
 self.__warmup_then_pressure()
 

consumer与providers及其agent（后一个是agent启动参数）启动参数：
consumer:
    java -jar \
        -Xms2G \
        -Xmx2G \
        -Dlogs.dir=/root/logs \
        /root/dists/mesh-consumer.jar
		
	java -jar \
       -Xms1536M \
       -Xmx1536M \
       -Dtype=consumer \
       -Dserver.port=20000\
       -Detcd.url=$ETCD_URL \
       -Dlogs.dir=/root/logs \
       /root/dists/mesh-agent.jar
		
		
provider-small:
    java -jar \
        -Xms1G \
        -Xmx1G \
        -Ddubbo.protocol.port=20889 \
        -Ddubbo.application.qos.enable=false \
        -Dlogs.dir=/root/logs \
        /root/dists/mesh-provider.jar
		
	java -jar \
       -Xms512M \
       -Xmx512M \
       -Dtype=provider \
       -Dserver.port=30000\
       -Ddubbo.protocol.port=20889 \
       -Detcd.url=$ETCD_URL \
       -Dlogs.dir=/root/logs \
       /root/dists/mesh-agent.jar
		
provider-medium:
    java -jar \
        -Xms2G \
        -Xmx2G \
        -Ddubbo.protocol.port=20890 \
        -Ddubbo.application.qos.enable=false \
        -Dlogs.dir=/root/logs \
        /root/dists/mesh-provider.jar
		
	java -jar \
       -Xms1536M \
       -Xmx1536M \
       -Dtype=provider \
       -Dserver.port=30001\
       -Ddubbo.protocol.port=20890 \
       -Detcd.url=$ETCD_URL \
       -Dlogs.dir=/root/logs \
       /root/dists/mesh-agent.jar
		
provider-large:
    java -jar \
        -Xms3G \
        -Xmx3G \
        -Ddubbo.protocol.port=20891 \
        -Ddubbo.application.qos.enable=false \
        -Dlogs.dir=/root/logs \
        /root/dists/mesh-provider.jar
		
	java -jar \
       -Xms2560M \
       -Xmx2560M \
       -Dtype=provider \
       -Dserver.port=30002\
       -Ddubbo.protocol.port=20891 \
       -Detcd.url=$ETCD_URL \
       -Dlogs.dir=/root/logs \
       /root/dists/mesh-agent.jar
		

压测：

第一轮：(warmup)
./wrk -t2 -c256 -d20s -T5 \
        --script=./wrk.lua \
        --latency http://192.168.3.12:8087/invoke
    
第二轮：
./wrk -t2 -c64 -d60s -T5 \
        --script=./wrk.lua \
        --latency http://192.168.3.12:8087/invoke

第三轮：
./wrk -t2 -c128 -d60s -T5 \
        --script=./wrk.lua \
        --latency http://192.168.3.12:8087/invoke
		
第四轮：
./wrk -t2 -c256 -d60s -T5 \
        --script=./wrk.lua \
        --latency http://192.168.3.12:8087/invoke